packages: .

ignore-project: False

tests: True

source-repository-package
    type: git
    location: https://github.com/Quid2/model
    tag: c7de393

source-repository-package
    type: git
    location: https://github.com/Quid2/zm
    tag: b8b365a

source-repository-package
    type: git
    location: https://github.com/Quid2/zm-language
    tag: 2f428eb

source-repository-package
    type: git
    location: https://github.com/Quid2/top
    tag: b2b0089

source-repository-package
    type: git
    location: https://github.com/Quid2/top-apps
    tag: 69fe4ff

source-repository-package
    type: git
    location: https://github.com/dustin/pushover-hs
    tag: 9665551


-- source-repository-package
--    type: git
--    location: https://github.com/tittoassini/doctest
--    tag: 3954e94449901764e28cfed1c35490af970e9b01