name:                router
version:             0.1.0.0
synopsis:            Flexible, typed router.
description:         Please see README.md
homepage:            http://github.com/tittoassini/router#readme
license:             BSD3
license-file:        LICENSE
author:              Pasqualino `Titto` Assini
maintainer:          tittoassini@gmail.com
copyright:           Copyright: (c) 2015 Pasqualino `Titto` Assini
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Network.Router.ByType,Network.Router.Echo,Network.Router.Types,Network.Router.Util,Pandoc.Report,Quid2.Util.Dir,Quid2.Util.Service
  build-depends:       base >= 4.7 && < 5
                     , bytestring,stm,stm-containers>=0.2.4,hashable,containers,list-t
                     , transformers >= 0.4
                     , websockets
                     , data-default
                     , pandoc
                     , pandoc-types
                     , unix
                     , time
                     , hdaemonize
                     , hslogger
                     , directory
                     , filepath
                     , strict
                     , model,flat,typed
                     , router-api
  default-language:    Haskell2010

executable quid2.net
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bytestring
                     , directory >= 1.2.2.0
                     , file-embed
                     , filepath >= 1.4.0.0
                     , hslogger
                     , text
                     , containers
                     , wai
                     , wai-app-static
                     , wai-extra
                     , wai-websockets
                     , warp
                     , websockets
                     --, xformat
                     , scotty>=0.7.2
                     , stm,transformers
                     , typed, router-api,router

  default-language:    Haskell2010

executable quid2-repo
  hs-source-dirs:      app
  main-is:             Repo.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Repo.DB,Repo.Types
  build-depends:       base
                     , bytestring
                     , hslogger
                     , text
                     , containers,acid-state,safecopy,filepath,mtl
                     , typed, router-api,router

  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tittoassini/router
